<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>起源大陆</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.162.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.fe543ec729f225f1a33caed07775c832a416476900d82ba51765d6ead9de6758.css" integrity="sha256-/lQ&#43;xynyJfGjPK7Qd3XIMqQWR2kA2CulF2XW6tneZ1g=" crossorigin="anonymous">
    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="起源大陆" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="起源大陆" />
      
    

    
      <link rel="canonical" href="https://lingllqs.github.io/posts/">
    

    
    
    <meta property="og:url" content="https://lingllqs.github.io/posts/">
	<meta property="og:site_name" content="起源大陆">
	<meta property="og:title" content="Posts">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="website">

	<meta itemprop="name" content="Posts">
	<meta itemprop="datePublished" content="2026-06-08T12:16:19+08:00">
	<meta itemprop="dateModified" content="2026-06-08T12:16:19+08:00">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        起源大陆
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/archlinux_install/" class="link black dim">
        ArchLinux安装
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ArchLinux安装教程
    </div>
    <a href="/posts/archlinux_install/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/english_sentences/" class="link black dim">
        English_sentences
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      English_sentences
    </div>
    <a href="/posts/english_sentences/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/story/" class="link black dim">
        Story
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="豪门千金历险记">豪门千金历险记</h3>
<p>林婉儿是林家的独女，家世显赫，闲来无事突发奇想体验送外卖。
她偷偷注册账号，换上外卖服，骑着电动车穿梭在城市的大街小巷，没人知道她是豪门千金。</p>
    </div>
    <a href="/posts/story/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E5%8B%BE%E8%82%A1%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/" class="link black dim">
        勾股定理证明
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      勾股定理证明
    </div>
    <a href="/posts/%E5%8B%BE%E8%82%A1%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/rip/" class="link black dim">
        RIP
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="rip-协议简介">RIP 协议简介</h2>
<ul>
<li>RIP 协议是一种分布式的，基于距离向量的路由选择协议</li>
<li>运行 RIP 协议的路由器，维护从它自己到其他每一个目的网络的距离记录</li>
<li>选择最少路由的路径</li>
<li>仅合相邻的路由器交换信息</li>
<li>以跳数表示距离</li>
</ul>
    </div>
    <a href="/posts/rip/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ip/" class="link black dim">
        IP
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/IP%E6%95%B0%E6%8D%AE%E5%8C%85%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F.png" alt="IP协议首部"></p>
    </div>
    <a href="/posts/ip/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/icmp/" class="link black dim">
        ICMP
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/ICMP%E6%95%B0%E6%8D%AE%E5%8C%85%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F.png" alt="ICMP首部格式"></p>
<h2 id="icmp-报文类型">ICMP 报文类型</h2>
<h3 id="询问报文">询问报文</h3>
<h3 id="差错报文">差错报文</h3>
<ul>
<li>终点不可达</li>
<li>源点抑制(source quench)</li>
<li>时间超过</li>
<li>参数问题</li>
<li>改变路由(重定向)(redirect)</li>
</ul>
    </div>
    <a href="/posts/icmp/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/memory_paging/" class="link black dim">
        内存分页
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="32-位操作系统内存分页">32 位操作系统内存分页</h2>
<ol>
<li>32 位总共能访问 $ 2^{32} = 4G $ 内存</li>
<li>分页采用 4K 一页, 4G 内存总共 $ 4G \div 4K = 1M $ 个页</li>
<li>一页内存使用 4B 大小表示，1M 个页需要 $ 1M \times 4B = 4M $ 内存，这就是页表</li>
<li>4M 的页表太大，所以设置页目录，4M 大小占用 $ 4M \div 4K = 1024 $ 个页</li>
<li>页目录就是用来描述这 1024 个页，一页需要 4B 来描述，所以 页目录占用 $ 1024 \times 4B = 4K $ 内存，正好一页</li>
</ol>
<p>综述</p>
    </div>
    <a href="/posts/memory_paging/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/btrfs_create_snapshot/" class="link black dim">
        Btrfs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="给系统做快照">给系统做快照</h3>
<p>目的: 给根目录(&rsquo;/&rsquo;)做快照</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>    <span style="color:#75715e"># 硬盘 sda 各个分区挂在情况</span>
</span></span><span style="display:flex;"><span>    sda
</span></span><span style="display:flex;"><span>      sda1  /boot
</span></span><span style="display:flex;"><span>      sda2  /
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>    <span style="color:#75715e"># 硬盘 sdb 各个分区挂在情况</span>
</span></span><span style="display:flex;"><span>    sdb
</span></span><span style="display:flex;"><span>      sdb1  /mnt
</span></span></code></pre></div><h4 id="1-给-sda2-做只读快照必须是只读快照才能后续的发送--r-选项">1. 给 sda2 做只读快照(必须是只读快照才能后续的发送 -r 选项)</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>btrfs subvolume snapshot -r / /.newroot
</span></span></code></pre></div><h4 id="2-发送快照-newroot-到-sdb1-上">2. 发送快照 /.newroot 到 sdb1 上</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>btrfs send /.newroot | btrfs receive /mnt/
</span></span></code></pre></div><p>如果要发送到远程计算机上</p>
    </div>
    <a href="/posts/btrfs_create_snapshot/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/math_exercise/" class="link black dim">
        数学题
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="第一题">第一题</h3>
<p>$$
求 \lim_{x \to \infty} \frac{[(1+\frac{1}{x})^x]^x}{e^x} 的极限
$$</p>
<blockquote>
<p>$$
解: 原式 = \lim_{x \to \infty} \left[(1+\frac{1}{x})^x \right]^x \cdot e^{-x}
$$</p>
<p>$$
\because x \to \infty, (1 + \frac{1}{x})^x \to e
$$</p>
<p>$$
\therefore x \to \infty, \left[(1+\frac{1}{x})^x \right]^x \to e^x
$$</p>
<p>$$
\therefore 原式 = \lim_{x \to \infty} \left[(1+\frac{1}{x})^x\right]^x \cdot e^{-x} = \lim_{x \to \infty} e^x \cdot e^{-x}
$$</p>
<p>$$
\because e^x \cdot e^{-x} = e^{x-x} = e^0 = 1
$$</p>
    </div>
    <a href="/posts/math_exercise/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
		<ul class="pagination pagination-default">
			<li class="page-item disabled">
				<a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
			</li>
		<li class="page-item disabled">
			<a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
		</li>
			<li class="page-item active">
				<a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
			</li>
			<li class="page-item">
				<a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
			</li>
		<li class="page-item">
			<a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
		</li>
			<li class="page-item">
				<a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
			</li>
		</ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://lingllqs.github.io/" >
    &copy;  https://github.com/lingllqs 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>



